<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankControls.cs">
    <Files>
      <File FileName="Assets\Scripts\TankControls.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\TurretControlsTank.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\TurretControls.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\ShipControls.cs" Line="54" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>